{
  "name": "uav-defense-android-app",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
  "containerEnv": {
    "ANDROID_SDK_ROOT": "/workspaces/android-sdk",
    "ANDROID_HOME": "/workspaces/android-sdk"
  },
  "postCreateCommand": "bash .devcontainer/install-android-sdk.sh && ./gradlew --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-gradle",
        "adelphes.android-dev-ext"
      ]
    }
  }
}
